{% load course %}
{% url 'course_list' as course_list %}
{% url 'home' as home_url %}
{% url 'sub_list' as subject_url %}
{% url 'manage_course_list' as mine %}
{% url 'student_course_list' as std %}
{% url 'course_create' as create_url %}



<div  class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
  <div class="container">
    <a href="{{ home_url }}" class=" navbar-brand">Educa</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse"
data-target="#navbarCollapse" aria-controls="navbarCollapse"
aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>


<div class="collapse navbar-collapse" id="navbarSupportedContent">
     <ul class="navbar-nav mr-auto">
       <li class="nav-item {% if request.path == course_list %}active{% endif %}">
         <a class="nav-link" href="{{ course_list }}">Courses <span class="sr-only">(current)</span></a>
       </li>
       <li class="nav-item {% if request.path == subject_url %}active{% endif %}">
         <a class="nav-link" href="{{ subject_url }}">Subject</a>
       </li>


     </ul>

 </div>


 <div class="collapse navbar-collapse" id="navbarCollapse">
     {% if user.is_authenticated %}
       <ul class="navbar-nav ml-auto">
        {% if request.user|has_group:"Instructors" %}
         <li class="nav-item {% if request.path == mine %}active{% endif %}">
           <a class="nav-link" href="{{mine}}">My Courses</a>
         </li>
         <li class="nav-item {% if request.path == create_url %}active{% endif %}">
           <a class="nav-link" href="{{create_url}}">Create Course</a>
         </li>
         {% else %}
         <li class="nav-item {% if request.path == std %}active{% endif %}">
           <a class="nav-link" href="{{std}}">Enrolled Courses</a>
         </li>
         {% endif %}

           <li class="nav-item">
             <a class="nav-link dropdown-toggle" href="#" id="userMenu"
               data-toggle="dropdown" aria-haspopup="true"
               aria-expanded="false">
               {{ user.username }}
             </a>
             <div class="dropdown-menu dropdown-menu-right"
               aria-labelledby="userMenu">
               <a class="dropdown-item"
               href="{% url 'password_change'%}">Change password</a>
               <div class="dropdown-divider"></div>
               <a class="dropdown-item" href="{% url 'logout' %}">
               Log Out</a>
             </div>
           </li>
         </ul>
       {% else %}
         <form class="form-inline ml-auto">
           <a href="{% url 'login' %}" class="btn btn-outline-secondary">
           Log In</a>
           <a href="{% url 'student_registration' %}" class="btn btn-primary ml-2">
             Sign up</a>
         </form>
       {% endif %}
     </div>



  </div>
</div>
