{% load static %}
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class=""></li>
    <li data-target="#myCarousel" data-slide-to="1" class=""></li>
    <li data-target="#myCarousel" data-slide-to="2" class="active"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item">
      <img class="first-slide" src="{% static 'img/study.jpg' %}" alt="First slide">
      <div class="container">
        <div class="carousel-caption">
          <h4>Get in to Study</h4>
          <!-- <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p> -->
          <p><a class="btn btn-lg btn-primary" href="{% url 'course_list' %}" role="button">Explore Courses</a></p>
        </div>
      </div>
    </div>
    <div class="carousel-item">
      <img class="second-slide" src="{% static 'img/chemistry.jpg' %}" alt="Second slide">
      <div class="container">
        <div class="carousel-caption">
          <h4>Start Learning Chemistry</h4>
          <p><a class="btn btn-lg btn-primary" href="{% url 'course_list_subject' 'chemistry' %}" role="button">Enroll Now</a></p>
        </div>
      </div>
    </div>
    <div class="carousel-item active">
      <img class="third-slide" src="{% static 'img/open.png' %}" alt="Third slide">
      <div class="container">
        <div class="carousel-caption text-right">
          <h4>Contribute to Open Source Projects</h4>
          <!-- <p></p> -->
          <p><a class="btn btn-lg btn-primary" href="{%url 'ai' %}" role="button">Explore Project</a></p>
        </div>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
