<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>E-Learning System: courses.models.Video Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cse.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">E-Learning System
   &#160;<span id="projectnumber">Anyone Can Learn</span>
   </div>
   <div id="projectbrief">Online Education Portal</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcourses_1_1models_1_1_video.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcourses_1_1models_1_1_video-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">courses.models.Video Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for courses.models.Video:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcourses_1_1models_1_1_video.png" usemap="#courses.models.Video_map" alt=""/>
  <map id="courses.models.Video_map" name="courses.models.Video_map">
<area href="classcourses_1_1models_1_1_item_base.html" alt="courses.models.ItemBase" shape="rect" coords="0,56,154,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9614906e6dc935f4737d4dcc7ad43619"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcourses_1_1models_1_1_video.html#a9614906e6dc935f4737d4dcc7ad43619">url</a> = models.URLField()</td></tr>
<tr class="separator:a9614906e6dc935f4737d4dcc7ad43619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classcourses_1_1models_1_1_item_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classcourses_1_1models_1_1_item_base')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classcourses_1_1models_1_1_item_base.html">courses.models.ItemBase</a></td></tr>
<tr class="memitem:ae2f789128d11b0c7e356ff2e10fae327 inherit pub_static_attribs_classcourses_1_1models_1_1_item_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcourses_1_1models_1_1_item_base.html#ae2f789128d11b0c7e356ff2e10fae327">owner</a></td></tr>
<tr class="separator:ae2f789128d11b0c7e356ff2e10fae327 inherit pub_static_attribs_classcourses_1_1models_1_1_item_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d344f842f7704a549e69b10ed30d4b9 inherit pub_static_attribs_classcourses_1_1models_1_1_item_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcourses_1_1models_1_1_item_base.html#a2d344f842f7704a549e69b10ed30d4b9">title</a> = models.CharField(max_length=250)</td></tr>
<tr class="separator:a2d344f842f7704a549e69b10ed30d4b9 inherit pub_static_attribs_classcourses_1_1models_1_1_item_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5609a052eeaf2eeafb1c719666082163 inherit pub_static_attribs_classcourses_1_1models_1_1_item_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcourses_1_1models_1_1_item_base.html#a5609a052eeaf2eeafb1c719666082163">created</a> = models.DateTimeField(auto_now_add=True)</td></tr>
<tr class="separator:a5609a052eeaf2eeafb1c719666082163 inherit pub_static_attribs_classcourses_1_1models_1_1_item_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc3197bef9ab97af1c1582b88b91442 inherit pub_static_attribs_classcourses_1_1models_1_1_item_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcourses_1_1models_1_1_item_base.html#a2dc3197bef9ab97af1c1582b88b91442">updated</a> = models.DateTimeField(auto_now=True)</td></tr>
<tr class="separator:a2dc3197bef9ab97af1c1582b88b91442 inherit pub_static_attribs_classcourses_1_1models_1_1_item_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classcourses_1_1models_1_1_item_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcourses_1_1models_1_1_item_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcourses_1_1models_1_1_item_base.html">courses.models.ItemBase</a></td></tr>
<tr class="memitem:ac3d3ff6c671f70e405ee3351011f82bd inherit pub_methods_classcourses_1_1models_1_1_item_base"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcourses_1_1models_1_1_item_base.html#ac3d3ff6c671f70e405ee3351011f82bd">__str__</a> (self)</td></tr>
<tr class="separator:ac3d3ff6c671f70e405ee3351011f82bd inherit pub_methods_classcourses_1_1models_1_1_item_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0cc5a72a61644a8263c11c748517b40 inherit pub_methods_classcourses_1_1models_1_1_item_base"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcourses_1_1models_1_1_item_base.html#ac0cc5a72a61644a8263c11c748517b40">render</a> (self)</td></tr>
<tr class="separator:ac0cc5a72a61644a8263c11c748517b40 inherit pub_methods_classcourses_1_1models_1_1_item_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9614906e6dc935f4737d4dcc7ad43619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9614906e6dc935f4737d4dcc7ad43619">&#9670;&nbsp;</a></span>url</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">courses.models.Video.url = models.URLField()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecourses.html">courses</a></li><li class="navelem"><a class="el" href="namespacecourses_1_1models.html">models</a></li><li class="navelem"><a class="el" href="classcourses_1_1models_1_1_video.html">Video</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
