<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>E-Learning System: courses.migrations.0003_auto_20190721_0004.Migration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cse.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">E-Learning System
   &#160;<span id="projectnumber">Anyone Can Learn</span>
   </div>
   <div id="projectbrief">Online Education Portal</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcourses_1_1migrations_1_10003__auto__20190721__0004_1_1_migration.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcourses_1_1migrations_1_10003__auto__20190721__0004_1_1_migration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">courses.migrations.0003_auto_20190721_0004.Migration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for courses.migrations.0003_auto_20190721_0004.Migration:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcourses_1_1migrations_1_10003__auto__20190721__0004_1_1_migration.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab8c3e6caf37cce961457f61e36025027"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcourses_1_1migrations_1_10003__auto__20190721__0004_1_1_migration.html#ab8c3e6caf37cce961457f61e36025027">dependencies</a></td></tr>
<tr class="separator:ab8c3e6caf37cce961457f61e36025027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b8b6cad73a22c31c9896e136f046f5"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcourses_1_1migrations_1_10003__auto__20190721__0004_1_1_migration.html#ad6b8b6cad73a22c31c9896e136f046f5">operations</a></td></tr>
<tr class="separator:ad6b8b6cad73a22c31c9896e136f046f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab8c3e6caf37cce961457f61e36025027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8c3e6caf37cce961457f61e36025027">&#9670;&nbsp;</a></span>dependencies</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list courses.migrations.0003_auto_20190721_0004.Migration.dependencies</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  [</div>
<div class="line">        (<span class="stringliteral">&#39;courses&#39;</span>, <span class="stringliteral">&#39;0002_content_file_image_text_video&#39;</span>),</div>
<div class="line">    ]</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad6b8b6cad73a22c31c9896e136f046f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6b8b6cad73a22c31c9896e136f046f5">&#9670;&nbsp;</a></span>operations</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list courses.migrations.0003_auto_20190721_0004.Migration.operations</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  [</div>
<div class="line">        migrations.AlterModelOptions(</div>
<div class="line">            name=<span class="stringliteral">&#39;content&#39;</span>,</div>
<div class="line">            options={<span class="stringliteral">&#39;ordering&#39;</span>: [<span class="stringliteral">&#39;order&#39;</span>]},</div>
<div class="line">        ),</div>
<div class="line">        migrations.AlterModelOptions(</div>
<div class="line">            name=<span class="stringliteral">&#39;module&#39;</span>,</div>
<div class="line">            options={<span class="stringliteral">&#39;ordering&#39;</span>: [<span class="stringliteral">&#39;order&#39;</span>]},</div>
<div class="line">        ),</div>
<div class="line">        migrations.AddField(</div>
<div class="line">            model_name=<span class="stringliteral">&#39;content&#39;</span>,</div>
<div class="line">            name=<span class="stringliteral">&#39;order&#39;</span>,</div>
<div class="line">            field=<a class="code" href="classcourses_1_1fields_1_1_order_field.html">courses.fields.OrderField</a>(blank=<span class="keyword">True</span>, default=0),</div>
<div class="line">            preserve_default=<span class="keyword">False</span>,</div>
<div class="line">        ),</div>
<div class="line">        migrations.AddField(</div>
<div class="line">            model_name=<span class="stringliteral">&#39;module&#39;</span>,</div>
<div class="line">            name=<span class="stringliteral">&#39;order&#39;</span>,</div>
<div class="line">            field=<a class="code" href="classcourses_1_1fields_1_1_order_field.html">courses.fields.OrderField</a>(blank=<span class="keyword">True</span>, default=0),</div>
<div class="line">            preserve_default=<span class="keyword">False</span>,</div>
<div class="line">        ),</div>
<div class="line">    ]</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasscourses_1_1fields_1_1_order_field_html"><div class="ttname"><a href="classcourses_1_1fields_1_1_order_field.html">courses.fields.OrderField</a></div><div class="ttdef"><b>Definition:</b> fields.py:6</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecourses.html">courses</a></li><li class="navelem"><a class="el" href="namespacecourses_1_1migrations.html">migrations</a></li><li class="navelem"><a class="el" href="namespacecourses_1_1migrations_1_10003__auto__20190721__0004.html">0003_auto_20190721_0004</a></li><li class="navelem"><a class="el" href="classcourses_1_1migrations_1_10003__auto__20190721__0004_1_1_migration.html">Migration</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
