<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>E-Learning System: courses.models.Content Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cse.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">E-Learning System
   &#160;<span id="projectnumber">Anyone Can Learn...</span>
   </div>
   <div id="projectbrief">Online Education Portal</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcourses_1_1models_1_1_content.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcourses_1_1models_1_1_content-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">courses.models.Content Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>content of courses  
 <a href="classcourses_1_1models_1_1_content.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for courses.models.Content:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcourses_1_1models_1_1_content.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcourses_1_1models_1_1_content_1_1_meta.html">Meta</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:afe672bab196b46730f5c14faa6834652"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcourses_1_1models_1_1_content.html#afe672bab196b46730f5c14faa6834652">module</a></td></tr>
<tr class="separator:afe672bab196b46730f5c14faa6834652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e32fa46915e9ec42bee14150281cc87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcourses_1_1models_1_1_content.html#a1e32fa46915e9ec42bee14150281cc87">content_type</a></td></tr>
<tr class="separator:a1e32fa46915e9ec42bee14150281cc87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d93b60a1b34bded261d93000f42a14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcourses_1_1models_1_1_content.html#ae6d93b60a1b34bded261d93000f42a14">object_id</a> = models.PositiveIntegerField()</td></tr>
<tr class="separator:ae6d93b60a1b34bded261d93000f42a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100f3b6e67a48a65882165e1f0984029"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcourses_1_1models_1_1_content.html#a100f3b6e67a48a65882165e1f0984029">item</a> = GenericForeignKey('<a class="el" href="classcourses_1_1models_1_1_content.html#a1e32fa46915e9ec42bee14150281cc87">content_type</a>', '<a class="el" href="classcourses_1_1models_1_1_content.html#ae6d93b60a1b34bded261d93000f42a14">object_id</a>')</td></tr>
<tr class="separator:a100f3b6e67a48a65882165e1f0984029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3a7dd03db3fb675bd5648996e1bdcf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcourses_1_1models_1_1_content.html#abf3a7dd03db3fb675bd5648996e1bdcf">order</a> = <a class="el" href="classcourses_1_1fields_1_1_order_field.html">OrderField</a>(blank=True, for_fields=['<a class="el" href="classcourses_1_1models_1_1_content.html#afe672bab196b46730f5c14faa6834652">module</a>'])</td></tr>
<tr class="separator:abf3a7dd03db3fb675bd5648996e1bdcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>content of courses </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a1e32fa46915e9ec42bee14150281cc87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e32fa46915e9ec42bee14150281cc87">&#9670;&nbsp;</a></span>content_type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">courses.models.Content.content_type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  models.ForeignKey(ContentType,</div>
<div class="line">                                     limit_choices_to={<span class="stringliteral">&#39;model__in&#39;</span>:(<span class="stringliteral">&#39;text&#39;</span>,</div>
<div class="line">                                                                    <span class="stringliteral">&#39;video&#39;</span>,</div>
<div class="line">                                                                    <span class="stringliteral">&#39;image&#39;</span>,</div>
<div class="line">                                                                    <span class="stringliteral">&#39;file&#39;</span>)},</div>
<div class="line">                                     on_delete=models.CASCADE)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a100f3b6e67a48a65882165e1f0984029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a100f3b6e67a48a65882165e1f0984029">&#9670;&nbsp;</a></span>item</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">courses.models.Content.item = GenericForeignKey('<a class="el" href="classcourses_1_1models_1_1_content.html#a1e32fa46915e9ec42bee14150281cc87">content_type</a>', '<a class="el" href="classcourses_1_1models_1_1_content.html#ae6d93b60a1b34bded261d93000f42a14">object_id</a>')</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afe672bab196b46730f5c14faa6834652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe672bab196b46730f5c14faa6834652">&#9670;&nbsp;</a></span>module</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">courses.models.Content.module</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  models.ForeignKey(Module,</div>
<div class="line">                               related_name=<span class="stringliteral">&#39;contents&#39;</span>,</div>
<div class="line">                               on_delete=models.CASCADE)</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae6d93b60a1b34bded261d93000f42a14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6d93b60a1b34bded261d93000f42a14">&#9670;&nbsp;</a></span>object_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">courses.models.Content.object_id = models.PositiveIntegerField()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abf3a7dd03db3fb675bd5648996e1bdcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf3a7dd03db3fb675bd5648996e1bdcf">&#9670;&nbsp;</a></span>order</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">courses.models.Content.order = <a class="el" href="classcourses_1_1fields_1_1_order_field.html">OrderField</a>(blank=True, for_fields=['<a class="el" href="classcourses_1_1models_1_1_content.html#afe672bab196b46730f5c14faa6834652">module</a>'])</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="models_8py.html">models.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecourses.html">courses</a></li><li class="navelem"><a class="el" href="namespacecourses_1_1models.html">models</a></li><li class="navelem"><a class="el" href="classcourses_1_1models_1_1_content.html">Content</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
