<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>E-Learning System: courses.models.Course Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cse.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">E-Learning System
   &#160;<span id="projectnumber">Anyone Can Learn...</span>
   </div>
   <div id="projectbrief">Online Education Portal</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcourses_1_1models_1_1_course.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcourses_1_1models_1_1_course-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">courses.models.Course Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for courses.models.Course:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcourses_1_1models_1_1_course.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8f6dd6a467850a3b0f9a601e3e5a6aef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcourses_1_1models_1_1_course.html#a8f6dd6a467850a3b0f9a601e3e5a6aef">owner</a></td></tr>
<tr class="separator:a8f6dd6a467850a3b0f9a601e3e5a6aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6e701f8df4d67a8f5f74ef6a8fa3ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcourses_1_1models_1_1_course.html#abb6e701f8df4d67a8f5f74ef6a8fa3ac">subject</a></td></tr>
<tr class="separator:abb6e701f8df4d67a8f5f74ef6a8fa3ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1f6338586d64b2851b744a674bae18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcourses_1_1models_1_1_course.html#a3d1f6338586d64b2851b744a674bae18">title</a> = models.CharField(max_length=200)</td></tr>
<tr class="separator:a3d1f6338586d64b2851b744a674bae18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d5875648b9c469132d166071920ae4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcourses_1_1models_1_1_course.html#ad1d5875648b9c469132d166071920ae4">slug</a> = models.SlugField(max_length=200, unique=True)</td></tr>
<tr class="separator:ad1d5875648b9c469132d166071920ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2162f1401579cc64c5fd1da48862c74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcourses_1_1models_1_1_course.html#ae2162f1401579cc64c5fd1da48862c74">overview</a> = models.TextField()</td></tr>
<tr class="separator:ae2162f1401579cc64c5fd1da48862c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af2a9e7d36a0dfd83ee09a6da48dbf7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcourses_1_1models_1_1_course.html#a5af2a9e7d36a0dfd83ee09a6da48dbf7">created</a> = models.DateTimeField(auto_now_add=True)</td></tr>
<tr class="separator:a5af2a9e7d36a0dfd83ee09a6da48dbf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5af2a9e7d36a0dfd83ee09a6da48dbf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5af2a9e7d36a0dfd83ee09a6da48dbf7">&#9670;&nbsp;</a></span>created</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">courses.models.Course.created = models.DateTimeField(auto_now_add=True)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2162f1401579cc64c5fd1da48862c74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2162f1401579cc64c5fd1da48862c74">&#9670;&nbsp;</a></span>overview</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">courses.models.Course.overview = models.TextField()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f6dd6a467850a3b0f9a601e3e5a6aef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f6dd6a467850a3b0f9a601e3e5a6aef">&#9670;&nbsp;</a></span>owner</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">courses.models.Course.owner</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  models.ForeignKey(User,</div>
<div class="line">                    related_name=<span class="stringliteral">&#39;courses_created&#39;</span>,</div>
<div class="line">                    on_delete=models.CASCADE)</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad1d5875648b9c469132d166071920ae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1d5875648b9c469132d166071920ae4">&#9670;&nbsp;</a></span>slug</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">courses.models.Course.slug = models.SlugField(max_length=200, unique=True)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abb6e701f8df4d67a8f5f74ef6a8fa3ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb6e701f8df4d67a8f5f74ef6a8fa3ac">&#9670;&nbsp;</a></span>subject</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">courses.models.Course.subject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  models.ForeignKey(Subject, related_name=<span class="stringliteral">&#39;courses&#39;</span>,</div>
<div class="line">                        on_delete=models.CASCADE)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3d1f6338586d64b2851b744a674bae18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d1f6338586d64b2851b744a674bae18">&#9670;&nbsp;</a></span>title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">courses.models.Course.title = models.CharField(max_length=200)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="models_8py.html">models.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecourses.html">courses</a></li><li class="navelem"><a class="el" href="namespacecourses_1_1models.html">models</a></li><li class="navelem"><a class="el" href="classcourses_1_1models_1_1_course.html">Course</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
