<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>E-Learning System: courses.models.Module Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cse.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">E-Learning System
   &#160;<span id="projectnumber">Anyone Can Learn...</span>
   </div>
   <div id="projectbrief">Online Education Portal</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcourses_1_1models_1_1_module.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcourses_1_1models_1_1_module-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">courses.models.Module Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>admin can see the courses and about  
 <a href="classcourses_1_1models_1_1_module.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for courses.models.Module:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcourses_1_1models_1_1_module.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcourses_1_1models_1_1_module_1_1_meta.html">Meta</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd58a6f72b5194b8fb823ffeffc864b0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcourses_1_1models_1_1_module.html#acd58a6f72b5194b8fb823ffeffc864b0">__str__</a> (self)</td></tr>
<tr class="separator:acd58a6f72b5194b8fb823ffeffc864b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab1d74de7db92d1e09c67616add990c38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcourses_1_1models_1_1_module.html#ab1d74de7db92d1e09c67616add990c38">course</a></td></tr>
<tr class="separator:ab1d74de7db92d1e09c67616add990c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2b3f462725a6f0d651191c0aa79f42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcourses_1_1models_1_1_module.html#a0c2b3f462725a6f0d651191c0aa79f42">title</a> = models.CharField(max_length=200)</td></tr>
<tr class="separator:a0c2b3f462725a6f0d651191c0aa79f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5354dfaf2c87abcbefd46be40ca38c73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcourses_1_1models_1_1_module.html#a5354dfaf2c87abcbefd46be40ca38c73">description</a> = models.TextField(blank=True)</td></tr>
<tr class="separator:a5354dfaf2c87abcbefd46be40ca38c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47c648d070e239189c6e8aa4a398d7b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcourses_1_1models_1_1_module.html#ae47c648d070e239189c6e8aa4a398d7b">order</a> = <a class="el" href="classcourses_1_1fields_1_1_order_field.html">OrderField</a>(blank=True, for_fields=['<a class="el" href="classcourses_1_1models_1_1_module.html#ab1d74de7db92d1e09c67616add990c38">course</a>'])</td></tr>
<tr class="separator:ae47c648d070e239189c6e8aa4a398d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>admin can see the courses and about </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acd58a6f72b5194b8fb823ffeffc864b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd58a6f72b5194b8fb823ffeffc864b0">&#9670;&nbsp;</a></span>__str__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def courses.models.Module.__str__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab1d74de7db92d1e09c67616add990c38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1d74de7db92d1e09c67616add990c38">&#9670;&nbsp;</a></span>course</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">courses.models.Module.course</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  models.ForeignKey(Course,</div>
<div class="line">                        related_name=<span class="stringliteral">&#39;modules&#39;</span>,</div>
<div class="line">                        on_delete=models.CASCADE)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5354dfaf2c87abcbefd46be40ca38c73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5354dfaf2c87abcbefd46be40ca38c73">&#9670;&nbsp;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">courses.models.Module.description = models.TextField(blank=True)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae47c648d070e239189c6e8aa4a398d7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae47c648d070e239189c6e8aa4a398d7b">&#9670;&nbsp;</a></span>order</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">courses.models.Module.order = <a class="el" href="classcourses_1_1fields_1_1_order_field.html">OrderField</a>(blank=True, for_fields=['<a class="el" href="classcourses_1_1models_1_1_module.html#ab1d74de7db92d1e09c67616add990c38">course</a>'])</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c2b3f462725a6f0d651191c0aa79f42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c2b3f462725a6f0d651191c0aa79f42">&#9670;&nbsp;</a></span>title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">courses.models.Module.title = models.CharField(max_length=200)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="models_8py.html">models.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecourses.html">courses</a></li><li class="navelem"><a class="el" href="namespacecourses_1_1models.html">models</a></li><li class="navelem"><a class="el" href="classcourses_1_1models_1_1_module.html">Module</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
