<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>E-Learning System: courses.tests.CourseModelTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cse.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">E-Learning System
   &#160;<span id="projectnumber">Anyone Can Learn...</span>
   </div>
   <div id="projectbrief">Online Education Portal</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcourses_1_1tests_1_1_course_model_test.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcourses_1_1tests_1_1_course_model_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">courses.tests.CourseModelTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for courses.tests.CourseModelTest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcourses_1_1tests_1_1_course_model_test.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adf01411551988dc115fe27aa8919aa3a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcourses_1_1tests_1_1_course_model_test.html#adf01411551988dc115fe27aa8919aa3a">setUp</a> (self)</td></tr>
<tr class="separator:adf01411551988dc115fe27aa8919aa3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa590ed3e4020982486beb2aad50b11f3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcourses_1_1tests_1_1_course_model_test.html#aa590ed3e4020982486beb2aad50b11f3">test_course_content</a> (self)</td></tr>
<tr class="separator:aa590ed3e4020982486beb2aad50b11f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319f855c5c97d83fc03d3deeb33ba2b9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcourses_1_1tests_1_1_course_model_test.html#a319f855c5c97d83fc03d3deeb33ba2b9">test_subject_content</a> (self)</td></tr>
<tr class="separator:a319f855c5c97d83fc03d3deeb33ba2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ad111af0a198ed228a266dd25e7e9f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcourses_1_1tests_1_1_course_model_test.html#a48ad111af0a198ed228a266dd25e7e9f">test_student_field</a> (self)</td></tr>
<tr class="separator:a48ad111af0a198ed228a266dd25e7e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870653c999493421bf3f7b49fa647dca"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcourses_1_1tests_1_1_course_model_test.html#a870653c999493421bf3f7b49fa647dca">test_user</a> (self)</td></tr>
<tr class="separator:a870653c999493421bf3f7b49fa647dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9aaf67ba044f847815c064826231e5d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcourses_1_1tests_1_1_course_model_test.html#a9aaf67ba044f847815c064826231e5d1">u1</a></td></tr>
<tr class="separator:a9aaf67ba044f847815c064826231e5d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1abd865082befc1f2a25ab2895abc232"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcourses_1_1tests_1_1_course_model_test.html#a1abd865082befc1f2a25ab2895abc232">sub1</a></td></tr>
<tr class="separator:a1abd865082befc1f2a25ab2895abc232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c37c1960a32a266d90b64ee51e1acd8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcourses_1_1tests_1_1_course_model_test.html#a1c37c1960a32a266d90b64ee51e1acd8">course1</a></td></tr>
<tr class="separator:a1c37c1960a32a266d90b64ee51e1acd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b7015095aed553a44b96f9e29fb447"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcourses_1_1tests_1_1_course_model_test.html#a91b7015095aed553a44b96f9e29fb447">u2</a></td></tr>
<tr class="separator:a91b7015095aed553a44b96f9e29fb447"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adf01411551988dc115fe27aa8919aa3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf01411551988dc115fe27aa8919aa3a">&#9670;&nbsp;</a></span>setUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def courses.tests.CourseModelTest.setUp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa590ed3e4020982486beb2aad50b11f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa590ed3e4020982486beb2aad50b11f3">&#9670;&nbsp;</a></span>test_course_content()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def courses.tests.CourseModelTest.test_course_content </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48ad111af0a198ed228a266dd25e7e9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48ad111af0a198ed228a266dd25e7e9f">&#9670;&nbsp;</a></span>test_student_field()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def courses.tests.CourseModelTest.test_student_field </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a319f855c5c97d83fc03d3deeb33ba2b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a319f855c5c97d83fc03d3deeb33ba2b9">&#9670;&nbsp;</a></span>test_subject_content()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def courses.tests.CourseModelTest.test_subject_content </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a870653c999493421bf3f7b49fa647dca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a870653c999493421bf3f7b49fa647dca">&#9670;&nbsp;</a></span>test_user()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def courses.tests.CourseModelTest.test_user </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1c37c1960a32a266d90b64ee51e1acd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c37c1960a32a266d90b64ee51e1acd8">&#9670;&nbsp;</a></span>course1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">courses.tests.CourseModelTest.course1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1abd865082befc1f2a25ab2895abc232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1abd865082befc1f2a25ab2895abc232">&#9670;&nbsp;</a></span>sub1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">courses.tests.CourseModelTest.sub1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9aaf67ba044f847815c064826231e5d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aaf67ba044f847815c064826231e5d1">&#9670;&nbsp;</a></span>u1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">courses.tests.CourseModelTest.u1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91b7015095aed553a44b96f9e29fb447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91b7015095aed553a44b96f9e29fb447">&#9670;&nbsp;</a></span>u2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">courses.tests.CourseModelTest.u2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="tests_8py.html">tests.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecourses.html">courses</a></li><li class="navelem"><a class="el" href="namespacecourses_1_1tests.html">tests</a></li><li class="navelem"><a class="el" href="classcourses_1_1tests_1_1_course_model_test.html">CourseModelTest</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
