<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>E-Learning System: courses.tests.CoursePageViewTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cse.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">E-Learning System
   &#160;<span id="projectnumber">Anyone Can Learn...</span>
   </div>
   <div id="projectbrief">Online Education Portal</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcourses_1_1tests_1_1_course_page_view_test.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcourses_1_1tests_1_1_course_page_view_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">courses.tests.CoursePageViewTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for courses.tests.CoursePageViewTest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcourses_1_1tests_1_1_course_page_view_test.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9a0d63ebc4cd50302f04b60c7dcc7de3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcourses_1_1tests_1_1_course_page_view_test.html#a9a0d63ebc4cd50302f04b60c7dcc7de3">setup</a> (self)</td></tr>
<tr class="separator:a9a0d63ebc4cd50302f04b60c7dcc7de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6875be887c9f167d99ae3ec6267de78"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcourses_1_1tests_1_1_course_page_view_test.html#ad6875be887c9f167d99ae3ec6267de78">test_view_url_exists_at_proper_location</a> (self)</td></tr>
<tr class="separator:ad6875be887c9f167d99ae3ec6267de78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67e570a7487212848fc239c5aa85f18"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcourses_1_1tests_1_1_course_page_view_test.html#ab67e570a7487212848fc239c5aa85f18">test_view_uses_correct_templates</a> (self)</td></tr>
<tr class="separator:ab67e570a7487212848fc239c5aa85f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a71005eb4cac8ad89f812b304608c9e50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcourses_1_1tests_1_1_course_page_view_test.html#a71005eb4cac8ad89f812b304608c9e50">u1</a></td></tr>
<tr class="separator:a71005eb4cac8ad89f812b304608c9e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87782df0950a5be8da344fa102906e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcourses_1_1tests_1_1_course_page_view_test.html#ad87782df0950a5be8da344fa102906e6">sub1</a></td></tr>
<tr class="separator:ad87782df0950a5be8da344fa102906e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43b748360fae7814e0c504f96b7407c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcourses_1_1tests_1_1_course_page_view_test.html#af43b748360fae7814e0c504f96b7407c">course1</a></td></tr>
<tr class="separator:af43b748360fae7814e0c504f96b7407c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15c19dd7cb0f8d65cfc626185b80024"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcourses_1_1tests_1_1_course_page_view_test.html#ac15c19dd7cb0f8d65cfc626185b80024">u2</a></td></tr>
<tr class="separator:ac15c19dd7cb0f8d65cfc626185b80024"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9a0d63ebc4cd50302f04b60c7dcc7de3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a0d63ebc4cd50302f04b60c7dcc7de3">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def courses.tests.CoursePageViewTest.setup </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6875be887c9f167d99ae3ec6267de78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6875be887c9f167d99ae3ec6267de78">&#9670;&nbsp;</a></span>test_view_url_exists_at_proper_location()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def courses.tests.CoursePageViewTest.test_view_url_exists_at_proper_location </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab67e570a7487212848fc239c5aa85f18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab67e570a7487212848fc239c5aa85f18">&#9670;&nbsp;</a></span>test_view_uses_correct_templates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def courses.tests.CoursePageViewTest.test_view_uses_correct_templates </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af43b748360fae7814e0c504f96b7407c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af43b748360fae7814e0c504f96b7407c">&#9670;&nbsp;</a></span>course1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">courses.tests.CoursePageViewTest.course1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad87782df0950a5be8da344fa102906e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad87782df0950a5be8da344fa102906e6">&#9670;&nbsp;</a></span>sub1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">courses.tests.CoursePageViewTest.sub1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71005eb4cac8ad89f812b304608c9e50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71005eb4cac8ad89f812b304608c9e50">&#9670;&nbsp;</a></span>u1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">courses.tests.CoursePageViewTest.u1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac15c19dd7cb0f8d65cfc626185b80024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac15c19dd7cb0f8d65cfc626185b80024">&#9670;&nbsp;</a></span>u2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">courses.tests.CoursePageViewTest.u2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="tests_8py.html">tests.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecourses.html">courses</a></li><li class="navelem"><a class="el" href="namespacecourses_1_1tests.html">tests</a></li><li class="navelem"><a class="el" href="classcourses_1_1tests_1_1_course_page_view_test.html">CoursePageViewTest</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
