<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>E-Learning System: courses.views.OwnerMixin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cse.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">E-Learning System
   &#160;<span id="projectnumber">Anyone Can Learn...</span>
   </div>
   <div id="projectbrief">Online Education Portal</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcourses_1_1views_1_1_owner_mixin.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcourses_1_1views_1_1_owner_mixin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">courses.views.OwnerMixin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Owner mixins allows to define the behaviour of class.  
 <a href="classcourses_1_1views_1_1_owner_mixin.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for courses.views.OwnerMixin:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcourses_1_1views_1_1_owner_mixin.png" usemap="#courses.views.OwnerMixin_map" alt=""/>
  <map id="courses.views.OwnerMixin_map" name="courses.views.OwnerMixin_map">
<area href="classcourses_1_1views_1_1_owner_course_mixin.html" title="inherits ownermixin to view page" alt="courses.views.OwnerCourseMixin" shape="rect" coords="241,112,472,136"/>
<area href="classcourses_1_1views_1_1_course_delete_view.html" title="to view the delete course page" alt="courses.views.CourseDeleteView" shape="rect" coords="0,168,231,192"/>
<area href="classcourses_1_1views_1_1_manage_course_list_view.html" alt="courses.views.ManageCourseListView" shape="rect" coords="241,168,472,192"/>
<area href="classcourses_1_1views_1_1_owner_course_edit_mixin.html" title="inherits ownermixin to view update page" alt="courses.views.OwnerCourseEditMixin" shape="rect" coords="482,168,713,192"/>
<area href="classcourses_1_1views_1_1_course_create_view.html" title="to view the create course page" alt="courses.views.CourseCreateView" shape="rect" coords="361,224,592,248"/>
<area href="classcourses_1_1views_1_1_course_update_view.html" title="to view the update course page" alt="courses.views.CourseUpdateView" shape="rect" coords="602,224,833,248"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aad5d85ef336fdaaebe6bc7bcd23f8a53"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcourses_1_1views_1_1_owner_mixin.html#aad5d85ef336fdaaebe6bc7bcd23f8a53">get_querysset</a> (self)</td></tr>
<tr class="separator:aad5d85ef336fdaaebe6bc7bcd23f8a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Owner mixins allows to define the behaviour of class. </p>
<pre class="fragment">These mixins can be used with
any models with owner attribute
</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aad5d85ef336fdaaebe6bc7bcd23f8a53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad5d85ef336fdaaebe6bc7bcd23f8a53">&#9670;&nbsp;</a></span>get_querysset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def courses.views.OwnerMixin.get_querysset </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="views_8py.html">views.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecourses.html">courses</a></li><li class="navelem"><a class="el" href="namespacecourses_1_1views.html">views</a></li><li class="navelem"><a class="el" href="classcourses_1_1views_1_1_owner_mixin.html">OwnerMixin</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
