<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>E-Learning System: students.views.StudentCourseDetailView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cse.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">E-Learning System
   &#160;<span id="projectnumber">Any One Can Learn...</span>
   </div>
   <div id="projectbrief">Online Education POrtal</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classstudents_1_1views_1_1_student_course_detail_view.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classstudents_1_1views_1_1_student_course_detail_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">students.views.StudentCourseDetailView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>to view the detail of the course enrolled by student  
 <a href="classstudents_1_1views_1_1_student_course_detail_view.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for students.views.StudentCourseDetailView:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classstudents_1_1views_1_1_student_course_detail_view.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae21743dc6f7d37200b04020dd6d5f7ff"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudents_1_1views_1_1_student_course_detail_view.html#ae21743dc6f7d37200b04020dd6d5f7ff">get_queryset</a> (self)</td></tr>
<tr class="separator:ae21743dc6f7d37200b04020dd6d5f7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412395c065877fe448c1bc9fc33407c6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudents_1_1views_1_1_student_course_detail_view.html#a412395c065877fe448c1bc9fc33407c6">get_context_data</a> (self, **kwargs)</td></tr>
<tr class="separator:a412395c065877fe448c1bc9fc33407c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a2f5649fd3efb7641e7095e979959d164"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudents_1_1views_1_1_student_course_detail_view.html#a2f5649fd3efb7641e7095e979959d164">model</a> = Course</td></tr>
<tr class="separator:a2f5649fd3efb7641e7095e979959d164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee32dade8c7889384bc86e7f5c35d08"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudents_1_1views_1_1_student_course_detail_view.html#a7ee32dade8c7889384bc86e7f5c35d08">template_name</a> = 'students/course/detail.html'</td></tr>
<tr class="separator:a7ee32dade8c7889384bc86e7f5c35d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>to view the detail of the course enrolled by student </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a412395c065877fe448c1bc9fc33407c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a412395c065877fe448c1bc9fc33407c6">&#9670;&nbsp;</a></span>get_context_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def students.views.StudentCourseDetailView.get_context_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae21743dc6f7d37200b04020dd6d5f7ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae21743dc6f7d37200b04020dd6d5f7ff">&#9670;&nbsp;</a></span>get_queryset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def students.views.StudentCourseDetailView.get_queryset </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2f5649fd3efb7641e7095e979959d164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f5649fd3efb7641e7095e979959d164">&#9670;&nbsp;</a></span>model</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">students.views.StudentCourseDetailView.model = Course</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ee32dade8c7889384bc86e7f5c35d08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ee32dade8c7889384bc86e7f5c35d08">&#9670;&nbsp;</a></span>template_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string students.views.StudentCourseDetailView.template_name = 'students/course/detail.html'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="views_8py.html">views.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacestudents.html">students</a></li><li class="navelem"><a class="el" href="namespacestudents_1_1views.html">views</a></li><li class="navelem"><a class="el" href="classstudents_1_1views_1_1_student_course_detail_view.html">StudentCourseDetailView</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
