<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>E-Learning System: students.test_functions.Tests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cse.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">E-Learning System
   &#160;<span id="projectnumber">Any One Can Learn...</span>
   </div>
   <div id="projectbrief">Online Education POrtal</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classstudents_1_1test__functions_1_1_tests.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classstudents_1_1test__functions_1_1_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">students.test_functions.Tests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class holding all tests.  
 <a href="classstudents_1_1test__functions_1_1_tests.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for students.test_functions.Tests:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classstudents_1_1test__functions_1_1_tests.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a91b96f9428d467a1461974eeb77aaa52"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudents_1_1test__functions_1_1_tests.html#a91b96f9428d467a1461974eeb77aaa52">test_one_hot</a> (self, one_hot_function)</td></tr>
<tr class="memdesc:a91b96f9428d467a1461974eeb77aaa52"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classstudents_1_1test__functions_1_1_tests.html" title="A class holding all tests.">Tests</a> the <code>one_hot_encode</code> function, which is passed in as an argument.  <a href="classstudents_1_1test__functions_1_1_tests.html#a91b96f9428d467a1461974eeb77aaa52">More...</a><br /></td></tr>
<tr class="separator:a91b96f9428d467a1461974eeb77aaa52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1bac126024e901e1a1e7623d3cb722a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstudents_1_1test__functions_1_1_tests.html#ae1bac126024e901e1a1e7623d3cb722a">test_red_as_green</a> (self, misclassified_images)</td></tr>
<tr class="memdesc:ae1bac126024e901e1a1e7623d3cb722a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classstudents_1_1test__functions_1_1_tests.html" title="A class holding all tests.">Tests</a> if any misclassified images are red but mistakenly classified as green.  <a href="classstudents_1_1test__functions_1_1_tests.html#ae1bac126024e901e1a1e7623d3cb722a">More...</a><br /></td></tr>
<tr class="separator:ae1bac126024e901e1a1e7623d3cb722a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class holding all tests. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a91b96f9428d467a1461974eeb77aaa52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91b96f9428d467a1461974eeb77aaa52">&#9670;&nbsp;</a></span>test_one_hot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def students.test_functions.Tests.test_one_hot </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>one_hot_function</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classstudents_1_1test__functions_1_1_tests.html" title="A class holding all tests.">Tests</a> the <code>one_hot_encode</code> function, which is passed in as an argument. </p>

</div>
</div>
<a id="ae1bac126024e901e1a1e7623d3cb722a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1bac126024e901e1a1e7623d3cb722a">&#9670;&nbsp;</a></span>test_red_as_green()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def students.test_functions.Tests.test_red_as_green </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>misclassified_images</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classstudents_1_1test__functions_1_1_tests.html" title="A class holding all tests.">Tests</a> if any misclassified images are red but mistakenly classified as green. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="test__functions_8py.html">test_functions.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacestudents.html">students</a></li><li class="navelem"><a class="el" href="namespacestudents_1_1test__functions.html">test_functions</a></li><li class="navelem"><a class="el" href="classstudents_1_1test__functions_1_1_tests.html">Tests</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
